<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="“区块链”," />










<meta name="description" content="BlockChain周结————区块链记账原理 区块链作为当今热门的一个技术，开拓了数字货币的2.0时代，这里，我们开始总结一下区块链的记账原理  区块链是一个基于密码学安全的分布式账本，是一个方便验证，不可篡改的行本，在讲区块链记账之前，我们先说明一下哈希函数。 哈希函数哈希函数的基本概念 哈希函数又称散列函数，他是单向密码体制，即从明文到密文的不可逆映射，只有加密过程而没有解密过程，哈希函数可">
<meta name="keywords" content="“区块链”">
<meta property="og:type" content="article">
<meta property="og:title" content="BlockChain周结————区块链记账原理">
<meta property="og:url" content="http://yoursite.com/2018/03/23/BlockChain周结/index.html">
<meta property="og:site_name" content="Alex&#39;s Blog">
<meta property="og:description" content="BlockChain周结————区块链记账原理 区块链作为当今热门的一个技术，开拓了数字货币的2.0时代，这里，我们开始总结一下区块链的记账原理  区块链是一个基于密码学安全的分布式账本，是一个方便验证，不可篡改的行本，在讲区块链记账之前，我们先说明一下哈希函数。 哈希函数哈希函数的基本概念 哈希函数又称散列函数，他是单向密码体制，即从明文到密文的不可逆映射，只有加密过程而没有解密过程，哈希函数可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-23T13:24:35.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BlockChain周结————区块链记账原理">
<meta name="twitter:description" content="BlockChain周结————区块链记账原理 区块链作为当今热门的一个技术，开拓了数字货币的2.0时代，这里，我们开始总结一下区块链的记账原理  区块链是一个基于密码学安全的分布式账本，是一个方便验证，不可篡改的行本，在讲区块链记账之前，我们先说明一下哈希函数。 哈希函数哈希函数的基本概念 哈希函数又称散列函数，他是单向密码体制，即从明文到密文的不可逆映射，只有加密过程而没有解密过程，哈希函数可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/23/BlockChain周结/"/>





  <title>BlockChain周结————区块链记账原理 | Alex's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/23/BlockChain周结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Avril_Lavigne%27s_signature.svg/520px-Avril_Lavigne%27s_signature.svg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BlockChain周结————区块链记账原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T15:41:15+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BlockChain/" itemprop="url" rel="index">
                    <span itemprop="name">BlockChain</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="BlockChain周结————区块链记账原理"><a href="#BlockChain周结————区块链记账原理" class="headerlink" title="BlockChain周结————区块链记账原理"></a>BlockChain周结————区块链记账原理</h1><blockquote>
<p>区块链作为当今热门的一个技术，开拓了数字货币的2.0时代，这里，我们开始总结一下区块链的记账原理</p>
</blockquote>
<p>区块链是一个基于密码学安全的分布式账本，是一个方便验证，不可篡改的行本，在讲区块链记账之前，我们先说明一下哈希函数。</p>
<h2 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h2><h3 id="哈希函数的基本概念"><a href="#哈希函数的基本概念" class="headerlink" title="哈希函数的基本概念"></a>哈希函数的基本概念</h3><ol>
<li>哈希函数又称散列函数，他是单向密码体制，即从明文到密文的不可逆映射，只有加密过程而没有解密过程，哈希函数可以将任意长度的输入经过变化后得到固定长度的输出，这个固定长度的输出，称为原消息的散列或消息映射。</li>
<li>理想的哈希函数可以针对不同的输入得到不同的输出，如果存在两个不同的消息得到了相同的哈希值，那我们称这是一个碰撞</li>
</ol>
<h3 id="哈希函数的性质"><a href="#哈希函数的性质" class="headerlink" title="哈希函数的性质"></a>哈希函数的性质</h3><ol>
<li><p>可压缩性：对于任意大小的输入x，哈希值的长度很小，并且是固定的长度。</p>
</li>
<li><p>单向性： 单向性也就死通过给定的哈希值得到原文是不行的，求接哈希函数的逆很困难。</p>
</li>
<li><p>抗碰撞性： 理想的哈希函数式无碰撞的，但是实际的算法设计中很难做到，有两种抗碰撞属性。分别是：</p>
<p>a. 弱抗碰撞行：对于给定的一个消息，要发现另一个消息使其碰撞在计算上不可行。</p>
<p>b. 强抗碰撞性质，对于任意的一对不同的消息，使其碰撞在计算上不可行</p>
</li>
<li><p>高灵敏度： 当一个输入位发生变化时，会有一半以上的输出位发生变化</p>
</li>
</ol>
<h3 id="哈希函数的应用"><a href="#哈希函数的应用" class="headerlink" title="哈希函数的应用"></a>哈希函数的应用</h3><ol>
<li>消息认证： 在一个开放的网络中，需要提供一个用来验证消息完整性的服务和机制， 即消息认证， 这种服务的主要功能时确保收到的消息确实与发送的消息的来源都是真实有效的。</li>
<li>数字签名： 因为非对阵加密算法速度较慢，所以在消息摘要上进行数字签名，在统计上可以认为与对文件本身进行数字签名是等效的。</li>
<li>口令的安全性：仅将口令的哈希值进行保存，进行口令娇艳的时候仅需比对哈希值即可，及时攻击者获取了口令的哈希值，也无法计算出口令</li>
<li>数据完整性： 比较熟悉的校验算法有奇偶校验和循环冗余校验码（CRC），这两种方式并没有抗数据篡改的能力他们在一定程度上能检测并纠正数据传输中的信道误码，但不能放置对数据的破坏。</li>
</ol>
<hr>
<h2 id="区块链的记账原理"><a href="#区块链的记账原理" class="headerlink" title="区块链的记账原理"></a>区块链的记账原理</h2><p>假设有一个账页序号为0的账页交易记录如下:</p>
<table>
<thead>
<tr>
<th>账号</th>
<th>入账</th>
<th>出账</th>
<th>余额</th>
<th>备注说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>王二</td>
<td>100</td>
<td></td>
<td>190</td>
<td>收到xxx货款</td>
</tr>
<tr>
<td>张三</td>
<td></td>
<td>100</td>
<td>30</td>
<td>xxxx</td>
</tr>
<tr>
<td>李四</td>
<td>120</td>
<td>90</td>
<td>170</td>
<td>xxxx</td>
</tr>
</tbody>
</table>
<p>记账时间为：2018.3.23 21:26:15</p>
<p>区块链在记账是会把账页信息（包含序号、记账时间、交易记录）作为原始信息进行Hash, 得到一个Hash值，如：787635ACD, 用函数表示为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hash(序号0、记账时间、交易记录) = 787635ACD</span><br></pre></td></tr></table></figure>
<p>账页信息和Hash值组合在一起就构成了第一个区块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">比特币系统里约10分钟记一次账，即每个区块生成时间大概间隔10分钟</span><br></pre></td></tr></table></figure>
<p>在记第2个账页的时候，会把上一个块的Hash值和当前的账页信息一起作为原始信息进行Hash,即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hash(上一个Hash值、序号1、记账时间、交易记录) = 456635BCD</span><br></pre></td></tr></table></figure>
<p>这样第2个区块不仅包含了本账页信息，还间接的包含了第一个区块的信息。依次按照此方法继续记账，则最新的区块总是间接包含了所有之前的账页信息。</p>
<p>所有这些区块组合起来就形成了区块链，这样的区块链就构成了一个便于验证（只要验证最后一个区块的Hash值就相当于验证了整个账本），不可更改（任何一个交易信息的更改，会让所有之后的区块的Hash值发生变化，这样在验证时就无法通过）的总账本。</p>
<blockquote>
<p>并不是很详细的介绍，我觉得详情可以去看《区块链与新经济》——高航等编著这周暂且总结到这里，下周继续，大创是一场长跑，切记前期冲刺而疲惫。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/“区块链”/" rel="tag"># “区块链”</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/关于搜索的几个小算法/" rel="next" title="关于搜索的几个小算法（一）">
                <i class="fa fa-chevron-left"></i> 关于搜索的几个小算法（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Avril_Lavigne%27s_signature.svg/520px-Avril_Lavigne%27s_signature.svg.png"
                alt="Alex" />
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description">We are all live in the gutter, but some of us are looking at the star</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BlockChain周结————区块链记账原理"><span class="nav-number">1.</span> <span class="nav-text">BlockChain周结————区块链记账原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希函数"><span class="nav-number">1.1.</span> <span class="nav-text">哈希函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希函数的基本概念"><span class="nav-number">1.1.1.</span> <span class="nav-text">哈希函数的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希函数的性质"><span class="nav-number">1.1.2.</span> <span class="nav-text">哈希函数的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希函数的应用"><span class="nav-number">1.1.3.</span> <span class="nav-text">哈希函数的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链的记账原理"><span class="nav-number">1.2.</span> <span class="nav-text">区块链的记账原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
